clc; 
clear all; 
figure(1)
subplot(3,3,1); 
i=imread('D:\IMAGE PROCESSING PRAITICALS\lena.png');
imshow(i);
title('original image');
subplot(3,3,2); 
j=imresize(i,0.8); 
imshow(j); 
title('original image'); 
subplot(3,3,3); 
j=imresize(i,0.7); 
imshow(j); 
title('original image'); 
subplot(3,3,4); 
j=imresize(i,0.6); 
imshow(j); 
title('original image'); 
subplot(3,3,5); 
j=imresize(i,0.5); 
imshow(j); 
title('original image'); 
subplot(3,3,6); 
j=imresize(i,0.4); 
imshow(j); 
title('original image'); 
subplot(3,3,7); 
j=imresize(i,0.3); 
imshow(j); 
title('original image'); 
subplot(3,3,8); 
j=imresize(i,0.2);
imshow(j); 
title('original image'); 
subplot(3,3,9); 
j=imresize(i,0.1); 
imshow(j);
