clc; 
clear all;
c=imread('D:\IMAGE PROCESSING PRAITICALS\abirbaby.jpg'); 
cd=double(c); 
c1=modulo(cd,2); 
c2=modulo(floor(cd/2),2); 
c3=modulo(floor(cd/4),2); 
c4=modulo(floor(cd/8),2); 
c5=modulo(floor(cd/16),2); 
c6=modulo(floor(cd/32),2); 
c7=modulo(floor(cd/64),2); 
c8=modulo(floor(cd/128),2);
cc=(2*(2*(2*(2*(2*(2*(2*c8+c7)+c6)+c5)+c4)+c3)+c2)+c1); 
subplot(2,5,1);
imshow(c); 
title("Original Image"); 
subplot(2,5,2); 
imshow(c1); 
title("bitplane 1"); 
subplot(2,5,3); 
imshow(c2); 
title("bitplane 2"); 
subplot(2,5,4); 
imshow(c3); 
title("bitplane 3"); 
subplot(2,5,5); 
imshow(c5); 
title("bitplane 4"); 
subplot(2,5,6); 
imshow(c5); 
title("bitplane 5"); 
subplot(2,5,7); 
imshow(c6); 
title("bitplane 6"); 
subplot(2,5,8); 
imshow(c7); 
title("bitplane 7"); 
subplot(2,5,9); 
imshow(c8); 
title("bitplane 8"); 
subplot(2,5,10); 
imshow(uint8(cc));
title("Recombined Image");
